/* Copyright (c) 2006 Yahoo! Inc. All rights reserved. */

/* first or middle sibling, no children */
.ygtvtn {background: url(../../img/folders/tn.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* first or middle sibling, collapsable */
.ygtvtm {background: url(../../img/folders/tm.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* first or middle sibling, collapsable, hover */
.ygtvtmh {background: url(../../img/folders/tmh.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* first or middle sibling, expandable */
.ygtvtp {background: url(../../img/folders/tp.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* first or middle sibling, expandable, hover */
.ygtvtph {background: url(../../img/folders/tph.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* last sibling, no children */
.ygtvln {background: url(../../img/folders/ln.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* Last sibling, collapsable */
.ygtvlm {background: url(../../img/folders/lm.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* Last sibling, collapsable, hover */
.ygtvlmh {background: url(../../img/folders/lmh.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* Last sibling, expandable */
.ygtvlp { background: url(../../img/folders/lp.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* Last sibling, expandable, hover */
.ygtvlph { background: url(../../img/folders/lph.gif) 0 0 no-repeat; width:36px; height:22px; cursor:pointer }

/* Loading icon */
.ygtvloading { background: url(../../img/check/loading.gif) 0 0 no-repeat; width:16px; height:22px; }

/* the style for the empty cells that are used for rendering the depth 
 * of the node */
.ygtvdepthcell { background: url(../../img/check/vline.gif) 0 0 no-repeat; width:16px; height:22px; }

.ygtvblankdepthcell { width:16px; height:22px; }

/* the style of the div around each node */
.ygtvitem { }  

/* the style of the div around each node's collection of children */
.ygtvchildren { }  
* html .ygtvchildren { height:1%; }  

/* the style of the text label in ygTextNode */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover { 
	text-decoration: none;
}

/* To bold labels */
.ygtvlabelbold {
    font-weight: bold;
    cursor: pointer;
}

.ygtvcheck0 { background: url(../../img/check/check0.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }
.ygtvcheck1 { background: url(../../img/check/check1.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }
.ygtvcheck2 { background: url(../../img/check/check2.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }

