
body {
	background: #5c97bd;/*radial-gradient(rgba(90,90,90,0.65) 25%,rgba(90,90,90,0) 75%) 0 0/100% 0.125em no-repeat padding-box,repeating-linear-gradient(45deg, rgba(12,12,12,0.35), transparent 1px, transparent 3px, rgba(12,12,12,0.35) 4px) content-box,repeating-linear-gradient(-45deg, rgba(12,12,12,0.35), transparent 1px, transparent 3px, rgba(12,12,12,0.35) 4px) content-box,linear-gradient(#2a2a2a,#050505) content-box,linear-gradient(#323232,#232323) padding-box,linear-gradient(#3bc8ef,rgba(59,200,239,0.1)) 0/0 100% no-repeat border-box,repeating-linear-gradient(45deg, rgba(34,34,34,0.25), transparent 1px, transparent 3px, rgba(34,34,34,0.25) 4px) border-box,repeating-linear-gradient(-45deg, rgba(34,34,34,0.25), transparent 1px, transparent 3px, rgba(34,34,34,0.25) 4px) border-box,linear-gradient(#3bc8ef,#3bc8ef) 0/0 100% no-repeat border-box,linear-gradient(#151515,#2e2e2e) border-box !important;*/
}

.user-login-5 .login-container>.login-content>.login-form input {
    color: #ffffff;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: left;
    -moz-box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000 !important;
    -webkit-box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000 !important;
    box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000 !important;
    background: #292929;
    border: none;
    text-indent: 1.1em;
    border: 2px solid rgba(0,0,0,0.28);
    transition: all 1s ease-in-out;
    outline: none !important;
    line-height: 2em !important;
    height: auto;
}
.user-login-5 .login-container>.login-content>.login-form input:focus {
    border: 2px solid rgba(42,241,252,0.65);
    border-radius: 2px;
    -moz-box-shadow: inset 0 2px 5px 0 #483db6,inset 0 2px 10px 0 rgba(72,61,182,0.77) !important;
    -webkit-box-shadow: inset 0 2px 5px 0 #483db6,inset 0 2px 10px 0 rgba(72,61,182,0.77) !important;
    box-shadow: inset 0 3px 7px 0 #483db6,inset 0 -3px 12px 0 rgba(72,61,182,0.77) !important;
}

html body .btn.blue:not(.btn-outline) {
	z-index: 999999;
	position: relative;
    border-radius: 6px;
    -moz-box-shadow: inset 0 3px 7px 0 #483db6,inset 0 -3px 12px 0 rgba(72,61,182,0.77);
    -webkit-box-shadow: inset 0 3px 7px 0 #483db6,inset 0 -3px 12px 0 rgba(72,61,182,0.77);
    box-shadow: inset 0 3px 7px 0 #483db6,inset 0 -3px 12px 0 rgba(72,61,182,0.77) !important;
    background: transparent !important;
    height: auto;
    border: 2px solid #2af1fc !important;
    color: #2af1fc !important;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-transform: none;
    letter-spacing: 2px;
    border-radius: 6px !important;
    font-weight: 400 !important;
	transition: all .5s ease-in-out !important;
}

html body .btn.blue:not(.btn-outline):hover {
    -moz-box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
    -webkit-box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
    box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
}

html body .user-login-5 .login-container>.login-content>.login-form .forgot-password>a {
    z-index: 999999;
	position: relative;
    line-height: 4;
    border: 0px;
    background: rgba(47,47,47,0.81);
    color: #efefef;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: inherit;
    -moz-box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000;
    -webkit-box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000;
    box-shadow: inset 0 2px 5px 0 #000,inset 0 2px 10px 0 #000;
    height: auto !important;
    padding: 1em;
	transition: all .5s ease-in-out !important;
}
html body .user-login-5 .login-container>.login-content>.login-form .forgot-password>a:hover {
	color: #fff !important;
    -moz-box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
    -webkit-box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
    box-shadow: inset 0 3px 10px 0 #483db6,inset 0 -3px 45px 0 rgba(72,61,182,0.57) !important;
}	
	
body.page-container-bg-solid {
    background: #e9ecf3 !important;
}
	
.user_timeline .caption-helper {
    display: block;
    font-size: 1em !important;
    line-height: 1.2 !important;
    margin-top: 9px !important;
    color: #868686 !important;
}	

.font-grey-cascade {
    color: #2d2d2d!important;
}

body .chat-body .chats li .body {
    display: block;
    font-size: 1.3em;
    padding: 0.5em 1em !important;
    line-height: 1.5;
    background-color: #FFC0B2;
}

.timeline .timeline-body-content {
    font-size: 0.95em;
    margin-top: 2em;
    line-height: 1.5;
}

h3.centerAlign {
    text-align: center;
}

button#push {
    display: none;
}
.portlet.light.bordered {
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px;
    border-radius: 9px !important;
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 2px 2px 0 rgba(0,0,0,0.12) !important;
    margin: 5px;
}	

div#welcomeDashboard {
    display: none !important;
}

.btn {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2) !important;
    border-radius: 3px !important;
	transition: all .3s ease-in-out;
}

.btn:hover {
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3) !important;
}