/*
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 *
 * This file was contributed by Urdhva tech private limited <contact@urdhva-tech.com>
 **/

.panel-content .edit-view-row-item .wysiwyg .mce-container,
.panel-content .edit-view-row-item .wysiwyg .mce-container *,
.panel-content .edit-view-row-item .wysiwyg .mce-widget,
.panel-content .edit-view-row-item .wysiwyg .mce-widget *,
.panel-content .edit-view-row-item .wysiwyg .mce-reset {
        background: transparent;
        color: #333;
}

.panel-content .edit-view-row-item .wysiwyg div.mce-container #tinymce {
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg div.mce-edit-area {
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-charmap td {
    border: 1px solid rgba(0, 0, 0, 0.2)
}

.panel-content .edit-view-row-item .wysiwyg .mce-charmap td:hover {
    background: #d9d9d9
}

.panel-content .edit-view-row-item .wysiwyg .mce-grid td.mce-grid-cell div {
    border: 1px solid #d6d6d6
}

.panel-content .edit-view-row-item .wysiwyg .mce-grid td.mce-grid-cell div:focus {
    border-color: #3498db
}

.panel-content .edit-view-row-item .wysiwyg .mce-grid a:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-grid a:focus {
    border-color: #3498db
}

.panel-content .edit-view-row-item .wysiwyg .mce-grid-border a {
    border-color: #d6d6d6
}

.panel-content .edit-view-row-item .wysiwyg .mce-grid-border a:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-grid-border a.mce-active {
    border-color: #3498db;
    background: #3498db
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorbtn-trans div {
    color: #707070
}

.panel-content .edit-view-row-item .wysiwyg .mce-croprect-handle {
    border: 2px solid #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-scrollbar-thumb {
    background-color: #000;
    border: 1px solid #888;
    border-color: rgba(85, 85, 85, 0.6)
}

.panel-content .edit-view-row-item .wysiwyg .mce-scrollbar:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-scrollbar.mce-active {
    background-color: #aaa;
    opacity: 0.6
}

.panel-content .edit-view-row-item .wysiwyg .mce-panel {
    border: 0 solid #cacaca;
    border: 0 solid rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0
}

.panel-content .edit-view-row-item .wysiwyg ver {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.25)
}

.panel-content .edit-view-row-item .wysiwyg .mce-floatpanel.mce-popover.mce-bottom > .mce-arrow:after {
    border-bottom-color: #fff
}

.panel-content .edit-view-row-item .wysiwyg #mce-modal-block {
    background: #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-window {
    background: transparent;
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg -head {
    border-bottom: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-window-head .mce-close {
    color: #858585
}

.panel-content .edit-view-row-item .wysiwyg .mce-close:hover {
    color: #adadad
}

.panel-content .edit-view-row-item .wysiwyg .mce-foot {
    background-color: transparent;
    border-top: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-inner {
    background-color: #000;
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-arrow {
    border: 5px dashed #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-arrow-n {
    border-bottom-color: #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-arrow-s {
    border-top-color: #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-arrow-e {
    border-left-color: #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-tooltip-arrow-w {
    border-right-color: #000
}

.panel-content .edit-view-row-item .wysiwyg .mce-progress .mce-bar-container {
    border: 1px solid #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-progress .mce-text {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-bar {
    background-color: #d7d7d7
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification {
    position: absolute;
    background-color: #778591;
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-success {
    background-color: #dff0d8;
    border-color: #d6e9c6
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-info {
    background-color: #d9edf7;
    border-color: #779ecb
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-warning {
    background-color: #fcf8e3;
    border-color: #faebcc
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-error {
    background-color: #f2dede;
    border-color: #ebccd1
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-inner {
    color: #31708f
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification *,
.panel-content .edit-view-row-item .wysiwyg .mce-notification .mce-progress .mce-text {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification .mce-progress .mce-bar-container {
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification .mce-progress .mce-bar-container .mce-bar {
    background-color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-success *,
.panel-content .edit-view-row-item .wysiwyg .mce-notification-success .mce-progress .mce-text {
    color: #3c763d
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-success .mce-progress .mce-bar-container {
    border-color: #d6e9c6
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-success .mce-progress .mce-bar-container .mce-bar {
    background-color: #3c763d
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-info *,
.panel-content .edit-view-row-item .wysiwyg .mce-notification-info .mce-progress .mce-text {
    color: #31708f
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-info .mce-progress .mce-bar-container {
    border-color: #779ecb
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-info .mce-progress .mce-bar-container .mce-bar {
    background-color: #31708f
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-warning *,
.panel-content .edit-view-row-item .wysiwyg .mce-notification-warning .mce-progress .mce-text {
    color: #8a6d3b
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-warning .mce-progress .mce-bar-container {
    border-color: #faebcc
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-warning .mce-progress .mce-bar-container .mce-bar {
    background-color: #8a6d3b
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-error *,
.panel-content .edit-view-row-item .wysiwyg .mce-notification-error .mce-progress .mce-text {
    color: #a94442
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-error .mce-progress .mce-bar-container {
    border-color: #ebccd1
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification-error .mce-progress .mce-bar-container .mce-bar {
    background-color: #a94442
}

.panel-content .edit-view-row-item .wysiwyg .mce-notification .mce-close {
    color: #858585
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn {
    background-color: #f0f0f0
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-btn:focus {
    color: #333;
    background-color: #e3e3e3;
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn.mce-active,
.panel-content .edit-view-row-item .wysiwyg .mce-btn.mce-active:hover {
    background-color: #dbdbdb;
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn:active {
    background-color: #e0e0e0;
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn button {
   color: #333;
}

.panel-content .edit-view-row-item .wysiwyg .mce-primary {
    color: #f5f5f5;
    background-color: #778591
}

.panel-content .edit-view-row-item .wysiwyg .mce-primary:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-primary:focus {
        background-color: #257cb6;
        border-color: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-primary.mce-active,
.panel-content .edit-view-row-item .wysiwyg .mce-primary.mce-active:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-primary:not(.mce-disabled):active {
    background-color: #206ea1
}

.panel-content .edit-view-row-item .wysiwyg .mce-primary button,
.panel-content .edit-view-row-item .wysiwyg .mce-primary button i {
    color: #fff;
    text-shadow: 1px 1px none
}

.panel-content .edit-view-row-item .wysiwyg .mce-caret {
    border-top: 4px solid #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-disabled .mce-caret {
    border-top-color: #aaa
}

.panel-content .edit-view-row-item .wysiwyg .mce-caret.mce-up {
    border-bottom: 4px solid #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn-flat:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-btn-flat.mce-active,
.panel-content .edit-view-row-item .wysiwyg .mce-btn-flat:focus,
.panel-content .edit-view-row-item .wysiwyg .mce-btn-flat:active {
    background: #e6e6e6
}

.panel-content .edit-view-row-item .wysiwyg .mce-btn-group:not(:first-child) {
    border-left: 1px solid #d9d9d9
}

.panel-content .edit-view-row-item .wysiwyg .mce-rtl .mce-btn-group:not(:first-child) {
    border-right: 1px solid #d9d9d9
}

.panel-content .edit-view-row-item .wysiwyg i.mce-i-checkbox {
    border: 1px solid #c5c5c5;
    background-color: #778591
}

.panel-content .edit-view-row-item .wysiwyg .mce-checked i.mce-i-checkbox {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-checkbox:focus i.mce-i-checkbox,
.panel-content .edit-view-row-item .wysiwyg .mce-checkbox.mce-focus i.mce-i-checkbox {
    border: 1px solid rgba(82, 168, 236, 0.8)
}

.panel-content .edit-view-row-item .wysiwyg .mce-checkbox.mce-disabled .mce-label,
.panel-content .edit-view-row-item .wysiwyg .mce-checkbox.mce-disabled i.mce-i-checkbox {
    color: #acacac
}

.panel-content .edit-view-row-item .wysiwyg .mce-combobox input {
    border: 1px solid #c5c5c5;
    border-right-color: #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-combobox.mce-disabled input {
    color: #adadad
}

.panel-content .edit-view-row-item .wysiwyg .mce-combobox .mce-btn {
    border: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorbox i {
    border: 1px solid #c5c5c5;
    width: 14px;
    height: 14px
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorbutton .mce-preview {
    background: #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorbutton:hover .mce-open {
    border-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorpicker-sv {
    border: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorpicker-selector1 {
    border: 1px solid black
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorpicker-selector2 {
    border: 1px solid #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorpicker-h {
    border: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-colorpicker-h-marker {
    border: 1px solid #333;
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-path-item {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-path-item:focus {
    background: #666;
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-disabled .mce-path-item {
    color: #aaa
}

.panel-content .edit-view-row-item .wysiwyg .mce-fieldset {
    border: 0 solid #9e9e9e
}

.panel-content .edit-view-row-item .wysiwyg .mce-iframe {
    border: 0 solid rgba(0, 0, 0, 0.2)
}

.panel-content .edit-view-row-item .wysiwyg .mce-label {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
}

.panel-content .edit-view-row-item .wysiwyg .mce-label.mce-disabled {
    color: #aaa
}

.panel-content .edit-view-row-item .wysiwyg .mce-label.mce-error {
    color: #a00
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-menubtn button {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubar {
    border: 1px solid rgba(217, 217, 217, 0.52)
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-menubtn button span {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-caret {
    border-top-color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-menubtn:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-menubtn.mce-active,
.panel-content .edit-view-row-item .wysiwyg .mce-menubar .mce-menubtn:focus {
    border-color: #ccc;
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-menubtn button {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item .mce-ico,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item .mce-text {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-disabled .mce-text,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-disabled .mce-ico {
    color: #adadad
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:hover .mce-text,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-selected .mce-text,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:focus .mce-text {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:hover .mce-ico,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-selected .mce-ico,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:focus .mce-ico {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-disabled:hover {
    background: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-shortcut {
    display: inline-block;
    color: #adadad
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:hover .mce-menu-shortcut,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-selected .mce-menu-shortcut,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:focus .mce-menu-shortcut {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item .mce-caret {
    border-left: 4px solid #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-selected .mce-caret,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:focus .mce-caret,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:hover .mce-caret {
    border-left-color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active {
    background-color: #3498db
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-preview.mce-active {
    border-left: 5px solid #aaa
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active .mce-text {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active:hover .mce-text,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active:hover .mce-ico {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active:focus .mce-text,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item-normal.mce-active:focus .mce-ico {
    color: #fff
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:hover,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item.mce-selected,
.panel-content .edit-view-row-item .wysiwyg .mce-menu-item:focus {
    color: #fff;
    background-color: #f08377
}

.panel-content .edit-view-row-item .wysiwyg .mce-rtl .mce-menu-item .mce-caret {
    border-right: 4px solid transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-rtl .mce-menu-item.mce-selected .mce-caret,
.panel-content .edit-view-row-item .wysiwyg .mce-rtl .mce-menu-item:focus .mce-caret,
.panel-content .edit-view-row-item .wysiwyg .mce-rtl .mce-menu-item:hover .mce-caret {
    border-right-color: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu .mce-throbber-inline {
    height: 25px;
    background-size: contain
}

.panel-content .edit-view-row-item .wysiwyg .mce-menu {
    background: transparent;
    border: 1px solid #989898;
    border: 1px solid rgba(0, 0, 0, 0.2)
}

.panel-content .edit-view-row-item .wysiwyg i.mce-i-resize {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-selectbox {
    background: transparent;
    border: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-slider {
    border: 1px solid #aaa;
    background: #eee
}

.panel-content .edit-view-row-item .wysiwyg .mce-slider-handle {
    border: 1px solid #bbb;
    background: #ddd
}

.panel-content .edit-view-row-item .wysiwyg .mce-splitbtn:hover .mce-open {
    border-left-color: #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-splitbtn .mce-open.mce-active {
    background-color: #dbdbdb;
    outline: 1px solid #ccc
}

.panel-content .edit-view-row-item .wysiwyg .mce-tabs {
    border-bottom: 1px solid #c5c5c5
}

.panel-content .edit-view-row-item .wysiwyg .mce-tabs,
.panel-content .edit-view-row-item .wysiwyg .mce-tabs + .mce-container-body {
    background: transparent
}

.panel-content .edit-view-row-item .wysiwyg .mce-tab {
    border: 1px solid #c5c5c5;
    background: transparent;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
}

.panel-content .edit-view-row-item .wysiwyg .mce-tab:hover {
    background: #fdfdfd
}

.panel-content .edit-view-row-item .wysiwyg .mce-tab.mce-active {
    background: #fdfdfd
}

.panel-content .edit-view-row-item .wysiwyg .mce-textbox {
    background: transparent;
    border: 1px solid #c5c5c5;
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg .mce-textbox:focus,
.panel-content .edit-view-row-item .wysiwyg .mce-textbox.mce-focus {
    border-color: #3498db
}

.panel-content .edit-view-row-item .wysiwyg .mce-placeholder .mce-textbox {
    color: #aaa
}

.panel-content .edit-view-row-item .wysiwyg .mce-ico {
    color: #333
}

.panel-content .edit-view-row-item .wysiwyg i.mce-i-backcolor {
    background: #bbb
}
